[tox]
envlist =
    {py35,py36,py37,py38,py39}-django22
    {py36,py37,py38,py39}-django30
    {py36,py37,py38,py39}-django31

[testenv]
setenv = DJANGO_SETTINGS_MODULE=healthpoint.tests.settings
usedevelop = True
deps =
    coverage
    # To avoid "AttributeError: install_layout" error on healthpoint installation
    setuptools==50.3.2
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
commands =
    coverage run setup.py test
